ROI10 Tucker tensor regression CV summary
Tensor shape: 10 x 8 x 2 (ROI x Band x Condition)
Transform: log10(raw EC) and log10(raw EO)
Response: age
Number of folds: 5
Split seed: 20260321
Candidate ranks: rank1=[1 2 3 4 5 6 7 8 9 10] rank2=[1 2 3 4 5] rank3=[1 2]
Selected rank: [6 2 2]
Mean CV MSE: 7.962662
Mean CV R2: 0.233743
Selected-rank fold MSEs: [11.2381 7.8462 7.67191 5.08974 7.96733]
Selected-rank fold R2s: [-0.0456196 0.27907 0.234189 0.437341 0.263734]
Full-sample MSE: 5.155367
Full-sample R2: 0.501469
