5-fold CV trace regression summary
Predictor: log10(EC) - log10(EO)
Condition: EC_minus_EO
Transform: log10
Number of folds: 5
Split seed: 20260320
Max rank searched: 8
Max iterations: 4000
Tolerance: 1e-07
Selected rank: 1
Mean CV MSE: 7.590061
Std CV MSE: 0.877828
Mean CV R2: 0.267672
Std CV R2: 0.077553
Fold-wise validation MSE: [6.703889 6.650621 8.094055 8.629773 7.871965]
Fold-wise validation R2: [0.330486 0.31894  0.182993 0.182682 0.323259]
Full-sample centered training MSE at selected rank: 6.965971
Full-sample centered training R2 at selected rank: 0.326381
